token=TOKEN_VALUE_HERE
serverId=1084013307935080519

# RESTRICCIONES -> Estos Canales NO deben permitirse leer su contenido por parte del bot.
# Canales de moderadores
modsChannels=1077327577364049962,1077686195095617660

# Tag General + Tags resultados futbol nacional e internacional
tagsChannels=588824723979370526,1077688113255682128,1077688196537778176

# ID del hilo que se usara como "Temas recientes"
temasRecientes=1127162852243951719

# Archivo donde se guarda el estado actual del hilo de Temas recientes, o sea, los IDs de todos sus comentarios cada X tiempo por si se para el bot, poder restaurarlo.
backupFile=temas_recientes.save
